<resources>

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="listPreferredItemPaddingLeft">18dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!--    <style name="splashScreenTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">-->
    <!--        <item name="android:windowBackground">@drawable/splash_image</item>-->
    <!--    </style>-->

    <style name="AppTheme.SplashScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>


    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:scrollbarThumbVertical">@color/textview_sidebar</item>
        <item name="android:scrollbarFadeDuration">10000</item>
    </style>

    <style name="NestedScrollBarStyle" parent="AppTheme">
        <item name="android:scrollbarThumbVertical">@color/textview_sidebar</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:scrollbarFadeDuration">10000</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="colorControlNormal">#808694</item>
        <item name="colorControlActivated">@color/textview_sidebar</item>
        <item name="colorControlHighlight">@color/textview_sidebar</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="CustomEditText">
        <item name="colorAccent">@color/textview_sidebar</item>
        <item name="colorControlActivated">@color/textview_sidebar</item>
        <item name="colorControlNormal">@color/textview_sidebarTrans</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/TextAppearance.Design.Tab</item>
        <item name="tabSelectedTextColor">?android:textColorPrimary</item>
    </style>

</resources>
