# pingjueclub

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/wedoops/pingjueclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedoops/pingjueclub/: BenefitFragment.java  CustomProgressDialog.java  EditProfileActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  GridAutofitLayoutManager.java  GuideFragment.java  LoginActivity.java  MainActivity.java  MemberDashboardActivity.java  MyBookingActivity.java  MyBookingDetail.java  MyTransactionsReport.java  PayFragment.java  RecordsList.java  ScanFragment.java  ServiceDetails.java  ServicesFragment.java  ServicesSubActivity.java  TermNCondFragment.java
app/src/main/java/com/wedoops/pingjueclub/adapters/: MemberDashboardEventDataRecyclerAdapter.java  MemberDashboardTopBannerRecyclerAdapter.java  MyBookingAdapter.java  NavigationItemAdapter.java  NewsItemAdapter.java  RecordsListAdapter.java  ServiceDetailsItemAdapter.java  ServiceItemAdapter.java  ServiceSubItemAdapter.java  ServicesTopBannerRecyclerAdapter.java  TransactionsReportAdapter.java  TransactionsReportChildViewHolder.java  TransactionsReportMainViewHolder.java  TransactionsReportTopExpandableGroup.java
app/src/main/java/com/wedoops/pingjueclub/database/: CountryList.java  CurrencyList.java  EventDetailBookingData.java  EventDetailEventData.java  MemberDashboardEventData.java  MemberDashboardTopBanner.java  MyBookingBookingData.java  MyBookingDetailData.java  MyBookingList.java  News.java  Services.java  ServicesListData.java  ServicesMerchantDetails.java  ServicesOtherNewsData.java  ServicesTopBannerData.java  StateList.java  SubServicesListData.java  TransactionReportExpandableParcable.java  TransactionsReportData.java  UserDetails.java
app/src/main/java/com/wedoops/pingjueclub/helper/: ApplicationClass.java  CONSTANTS_VALUE.java  CustomTypefaceSpan.java  DisplayAlertDialog.java  FileUtils.java  IImagePickerLister.java  ImagePickerEnum.java  LinePagerIndicatorDecoration.java  LocalStorageHelper.java  LocaleHelper.java
app/src/main/java/com/wedoops/pingjueclub/webservices/: Api_Constants.java  CallRefreshToken.java  CallWebServices.java  RefreshTokenAPI.java
app/src/main/java/com/wedoops/platinumnobleclub/: BenefitFragment.java  BookingExpiredFragment.java  BookingFragment.java  ButlerServiceFragment.java  CustomProgressDialog.java  EditProfileActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  GuideFragment.java  LoginActivity.java  MainActivity.java  MemberDashboardActivity.java  MyBookingActivity.java  MyBookingDetail.java  NewsFragment.java  NotificationDetail.java  NotificationFragment.java  PayFragment.java  RecordsList.java  ReminderFragment.java  ReservationFragment.java  RoomTypeSelection.java  ScanFragment.java  ServiceDetails.java  ServicesFragment.java  ServicesSubActivity.java  SplashActivity.java  TermNCondFragment.java
app/src/main/java/com/wedoops/platinumnobleclub/Dialog/: QRcodeDialog.java
app/src/main/java/firebase/: NotificationHandler.java  ReminderBroadcast.java
app/src/main/res/anim/: animation_eventdate_upfront_payment.xml
app/src/main/res/drawable/: background_noti_dark.xml  background_noti_light.xml  background_service_merchant_adapter.xml  badge_background.xml  bg_spinner.xml  bottom_bar_background.xml  btn_reservation_history_bg.xml  btn_reservation_selected.xml  btn_reservation_unselected.xml  button_dialog_ok_style.xml  button_login_style.xml  button_submit_style.xml  custom_edit_text_background.xml  custom_radius_backgroud_white.xml  edit_text_background.xml  edit_text_border_default.xml  edit_text_border_selected.xml  edittext_forgotpassword_style.xml  edittext_login_style.xml  ic_baseline_arrow_drop_down_24.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  linear_layout_shadow.xml  radius_all_slight_black.xml  radius_bottom_left_right.xml  radius_right_top_bottom.xml  radius_top_left_right.xml  radius_top_left_right_black.xml  recycler_memberdashboard_eventdata.xml  recycler_transaction_report_child_expanded_outerline.xml  recycler_transaction_report_outerline.xml  recycler_transaction_report_parent_expanded_outerline.xml  red_circle_background.xml  reservation_roomtype_background.xml  reservation_roomtype_background_selected.xml  selector_navigation_color.xml  skin_color_gradient.xml  small_yellow_dot.xml  splash_screen.xml  tablerow_bottom_line.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_notification_detail.xml  activity_room_type_selection.xml  activity_service_details.xml  adapter_credit_list.xml  adapter_member_dashboard_eventdata.xml  adapter_member_dashboard_top_banner_recycler.xml  adapter_my_booking.xml  adapter_my_reservation.xml  adapter_notification.xml  adapter_records_list.xml  adapter_reminder.xml  adapter_room_type_selection.xml  adapter_service_details.xml  adapter_transactions_report.xml  adapter_transactions_report_child.xml  advertisement_dialog_custom_view.xml  advertisement_unified_native_adview.xml  benefit_fragment.xml  booking_detail_activity.xml  booking_expired_fragment.xml  booking_fragment.xml  butler_service_fragment.xml  credit_transactions_report.xml  custom_action_item_layout.xml  custom_actionbar.xml  dialog_custom_layout.xml  dialog_custom_video_layout.xml  dialog_ok_only_custom_layout.xml  edit_profile_activity.xml  event_detail_activity.xml  forgot_passowrd_activity.xml  fragment_credit_q_r.xml  fragment_notification.xml  fragment_profile_q_r.xml  fragment_reminder.xml  fragment_reservation.xml  fragment_reservation_success.xml  guide_fragment.xml  loading_layout.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wedoops/pingjueclub/: ExampleUnitTest.java
(+93 files in other folders)
