<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="#ebc09e"
                android:centerColor="#e2ac7f"
                android:endColor="#d79861"
                android:angle="270" />
        </shape>

    </item>
    <item
        android:top="200dp"
        android:left="470dp"
        android:right="470dp"
        android:bottom="200dp"
        android:gravity="center">
        <bitmap
            android:src="@drawable/pjlogo"
            android:gravity="fill_horizontal" />
    </item>
</layer-list>
