<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_header"
            android:id="@+id/headerrr" />

        <com.google.android.material.navigation.NavigationView
            android:gravity="center"
            android:fitsSystemWindows="true"
            android:background="#B3000000"
            android:theme="@style/NavigationTheme"
            android:id="@+id/navigationview"
            app:itemIconPadding="15dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="start"
            app:itemIconTint="@drawable/selector_navigation_color"
            app:itemTextColor="@drawable/selector_navigation_color"
            app:itemBackground="@android:color/transparent"
            app:menu="@menu/menu">

        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:id="@+id/navFooter"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#B3000000"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="15sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>