<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_parent_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_evenetdata_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/radius_top_left_right"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textview_upfront_payment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_right_top_bottom"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="0% UPFRONT PAYMENT"
            android:textColor="#F8B888"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_upfront_payment"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="TRIP TO ATLANTIC CITY"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="RM 17888"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bottom_left_right"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/linearlayout_event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_user_rank_bronze"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_silver"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/imageview_user_rank_bronze"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/silver_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_gold"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/imageview_user_rank_silver"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/gold_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_platinum"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageview_user_rank_gold"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user_level_platinum" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_event_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/relativelayout_group"
            android:layout_toEndOf="@id/linearlayout_event_detail"
            android:gravity="center"
            android:text="12 May 2019 - 31 May 2019"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearlayout_time"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/linearlayout_event_detail"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="1.0">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/header_start"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Event Start"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textview_event_start_date"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/header_start"-->
        <!--                    android:text="12 May 2019 - 31 May 2019"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:textSize="14sp" />-->

        <!--            </RelativeLayout>-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="0.5">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/header_end"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Event End"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textview_event_end_date"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/header_end"-->
        <!--                    android:text="12 May 2019 - 31 May 2019"-->
        <!--                    android:textColor="#ffffff"-->
        <!--                    android:textSize="14sp" />-->
        <!--            </RelativeLayout>-->

        <!--        </LinearLayout>-->


        <RelativeLayout
            android:id="@+id/relativelayout_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageview_group"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/eventdata_group" />

            <TextView
                android:id="@+id/textview_join_trip_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageview_group"
                android:text="0/40"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>