<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_records_list_adapter"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textview_transaction_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:text="Loading"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textview_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_transaction_id"
        android:layout_alignParentStart="true"
        android:text="Loading"
        android:textColor="#f8c38a"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_remarks"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/textview_points_amount"
            android:text="Loading"
            android:textColor="#90ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textview_points_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:maxWidth="100dp"
            android:text="Loading"
            android:textColor="#f8c38a"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_currency_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_1"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:text="Loading"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textview_transaction_type_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_currency_amount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:text="Loading"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textview_transaction_type_amount"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#636463" />

    <TextView
        android:id="@+id/textview_transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Loading"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>