<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_scrollFlags="scroll"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <ImageButton
                            android:layout_width="?actionBarSize"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:onClick="button_back"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/back_arrow" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="?android:attr/actionBarSize"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pingjue_logo_horizontal" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_eventdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/radius_top_left_right"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/textview_upfront_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/radius_right_top_bottom"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="0% UPFRONT PAYMENT"
                        android:textColor="#F8B888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:text="TRIP TO ATLANTIC CITY"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_event_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:text="RM 17888"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_bottom_left_right"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/linearlayout_event_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_user_rank_bronze"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bronze_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_silver"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/imageview_user_rank_bronze"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/silver_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_gold"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/imageview_user_rank_silver"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gold_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_platinum"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imageview_user_rank_gold"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_level_platinum" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_event_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/relativelayout_group"
                        android:layout_toEndOf="@id/linearlayout_event_detail"
                        android:gravity="center"
                        android:text="12 May 2019 - 31 May 2019"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/relativelayout_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/imageview_group"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/eventdata_group" />

                        <TextView
                            android:id="@+id/textview_join_trip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageview_group"
                            android:text="0/40"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/linearlayout_time"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@id/linearlayout_event_detail"-->
                    <!--                        android:layout_marginTop="5dp"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:weightSum="1.0">-->

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="0.5">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/header_start"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="Event Start"-->
                    <!--                                android:textColor="#ffffff"-->
                    <!--                                android:textSize="12sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/textview_event_start_date"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_below="@id/header_start"-->
                    <!--                                android:text="12 May 2019 - 31 May 2019"-->
                    <!--                                android:textColor="#ffffff"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                        </RelativeLayout>-->

                    <!--                        <RelativeLayout-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_weight="0.5">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/header_end"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="Event End"-->
                    <!--                                android:textColor="#ffffff"-->
                    <!--                                android:textSize="12sp"-->
                    <!--                                android:textStyle="bold" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/textview_event_end_date"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_below="@id/header_end"-->
                    <!--                                android:text="12 May 2019 - 31 May 2019"-->
                    <!--                                android:textColor="#ffffff"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </RelativeLayout>-->

                    <!--                    </LinearLayout>-->

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radius_all_slight_black"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageview_bell_small"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell_small" />

                <TextView
                    android:id="@+id/textview_join_trip_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageview_bell_small"
                    android:text="Press JOIN TRIP To Make Your Payment"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_event_detail_trip_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/event_detail_trip_detail_title"
                android:textColor="#FDC58C"
                android:textSize="14sp" />

            <WebView
                android:id="@+id/event_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>