<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittext_filter"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_search_black_24dp"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="Key in id no. to search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <LinearLayout
            android:id="@+id/dateSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/custom_edit_text_background"
            android:gravity="end"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/dateType"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:drawableEnd="@drawable/ic_play_arrow_black_24dp"
                android:drawableRight="@drawable/ic_play_arrow_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="All"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/recycleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/dateChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="3dp"
            android:paddingRight="25dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            app:layout_anchor="@id/recycleLayout"
            app:layout_anchorGravity="end">

            <TextView
                android:id="@+id/dateAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="All"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Weekly"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Monthly"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dateYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Yearly"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingTop="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/textview_transaction_report"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/textview_dashboard_title"-->
    <!--            android:drawableStart="@drawable/small_yellow_dot"-->
    <!--            android:drawableLeft="@drawable/small_yellow_dot"-->
    <!--            android:drawableEnd="@drawable/small_yellow_dot"-->
    <!--            android:drawableRight="@drawable/small_yellow_dot"-->
    <!--            android:drawablePadding="20dp"-->
    <!--            android:paddingLeft="20dp"-->
    <!--            android:paddingTop="5dp"-->
    <!--            android:paddingRight="20dp"-->
    <!--            android:paddingBottom="5dp"-->
    <!--            android:text="@string/transaction_report_title"-->
    <!--            android:textColor="#ffd35c"-->
    <!--            android:textSize="14sp" />-->
    <!--    </LinearLayout>-->


</LinearLayout>
