<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffd35c

" />
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#dedede" />
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
        </shape>
    </item>
</layer-list>