<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e2ac7f</color>
    <!--<color name="colorPrimary">@android:color/transparent</color>-->
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Login Activity -->
    <color name="edittext_hint_username">#6F777F</color>
    <color name="edittext_hint_password">#6F777F</color>

    <!-- Forgot Password Activity -->
    <color name="edittext_hint_email">#6F777F</color>


    <!-- Navigation Bar -->
    <color name="textview_sidebar">#e2ac7f</color>
    <color name="textview_sidebarTrans">#B3e2ac7f</color>
    <color name="sidebar_selected_background_color">#B3000000</color>
    <color name="sidebar_default_background_color">#B3000000</color>
    <color name="viewfinder_mask">#191919</color>
    <color name="viewfinder_laser">#e2ac7f</color>
    <color name="viewfinder_border">#e2ac7f</color>


</resources>
