apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\xxx\\PingJueClub\\pingjueclub\\APK_KEYSTORE\\KEYSTORE\\PNC_KEYSTORE.jks')
            storePassword 'PL@TINUM'
            keyAlias = 'key0'
            keyPassword 'PL@TINUM'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.wedoops.platinumnobleclub'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 23
        versionName "1.0.23"
//        26 / 10 / 2021
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.satyan:sugar:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.qapqap:TimelineView:v1.6'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.yalantis:ucrop:2.2.3'
//    implementation 'cc.cloudist.acplibrary:library:1.2.1'
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
apply plugin: 'com.google.gms.google-services'