apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wedoops.pingjueclub"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.satyan:sugar:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.qapqap:TimelineView:v1.6'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.yalantis:ucrop:2.2.3'
//    implementation 'cc.cloudist.acplibrary:library:1.2.1'
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'androidx.multidex:multidex:2.0.1'


    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'



}

apply plugin: 'com.google.gms.google-services'
