<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_adapter_transactions_report_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/recycler_transaction_report_outerline"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/linearlayout_adapter_transactions_report_inner_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_all_black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_booking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="#asndlasndlkasndlkn"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="29/04/2019 - 04:40 PM"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-RM49999"
                android:textColor="#FF0000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_expand"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/right_arrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>