<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_records_list_adapter"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/textview_transaction_id"
                android:layout_toLeftOf="@id/textview_transaction_id"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Loading"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textview_transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview_points_amount"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Loading"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_points_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/textview_transaction_id"
                android:layout_toRightOf="@id/textview_transaction_id"
                android:gravity="end"
                android:text="Loading"
                android:textColor="#f8c38a"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_1"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/textview_currency_amount"
                android:layout_toLeftOf="@id/textview_currency_amount"
                android:text="Loading"
                android:textColor="#898989"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:text="Loading"
                android:textColor="#898989"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/relative_layout_2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#636463" />

        <RelativeLayout
            android:id="@+id/relative_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider">

            <TextView
                android:id="@+id/textview_transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Loading"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textview_transaction_type_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/textview_transaction_type"
                android:layout_toRightOf="@id/textview_transaction_type"
                android:gravity="end"
                android:text="Loading"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>