<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_evenetdata_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/radius_top_left_right"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textview_upfront_payment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_right_top_bottom"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="0% UPFRONT PAYMENT"
            android:textColor="#F8B888"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="TRIP TO ATLANTIC CITY"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:text="RM 17888"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bottom_left_right"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="12 May 2019 - 31 May 2019"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/linearlayout_event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_user_rank_bronze"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_silver"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/imageview_user_rank_bronze"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/silver_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_gold"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/imageview_user_rank_silver"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/gold_medal" />

            <ImageView
                android:id="@+id/imageview_user_rank_platinum"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageview_user_rank_gold"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user_level_platinum" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageview_group"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/eventdata_group" />

            <TextView
                android:id="@+id/textview_join_trip_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageview_group"
                android:text="0/40"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>