<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentTop="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:layout_scrollFlags="scroll"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="品.爵"
                            android:textColor="@color/textview_sidebar"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/toolbar_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/pingjue_logo_horizontal" />

<!--                        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                            android:id="@+id/toolbar_heart"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:layout_marginRight="20dp"-->
<!--                            android:visibility="gone">-->

<!--                            <RelativeLayout-->
<!--                                android:id="@+id/heart"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:orientation="vertical">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:layout_centerInParent="true"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:scaleType="centerCrop"-->
<!--                                    android:src="@drawable/heart_icon" />-->

<!--                            </RelativeLayout>-->


<!--                            <RelativeLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/red_circle_background"-->
<!--                                app:layout_anchor="@id/heart"-->
<!--                                app:layout_anchorGravity="end">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerInParent="true"-->
<!--                                    android:text="1"-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:textStyle="bold" />-->


<!--                            </RelativeLayout>-->


<!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

                        <ImageView
                            android:id="@+id/toolbar_camera"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/camera_icon" />


                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:id="@+id/framelayout_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="50dp"
                    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bar_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottom_nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottom_nav_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/records" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Records"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_nav_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/skin_color_gradient"
        android:theme="@style/Theme.AppCompat"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_nav"
        app:layout_anchorGravity="center_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>