<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_scrollFlags="scroll"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <ImageButton
                            android:layout_width="?actionBarSize"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:onClick="button_back"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/back_arrow" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="?android:attr/actionBarSize"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pingjue_logo_horizontal" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

            </FrameLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@drawable/recycler_memberdashboard_eventdata"-->
            <!--                android:orientation="vertical">-->

            <!--                <FrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/imageview_eventdetail"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:adjustViewBounds="true"-->
            <!--                        android:background="@drawable/radius_top_left_right"-->
            <!--                        android:scaleType="centerInside" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textview_upfront_payment"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="#000000"-->
            <!--                        android:gravity="center_horizontal"-->
            <!--                        android:paddingLeft="50dp"-->
            <!--                        android:paddingTop="7dp"-->
            <!--                        android:paddingRight="50dp"-->
            <!--                        android:paddingBottom="7dp"-->
            <!--                        android:text="0% UPFRONT PAYMENT"-->
            <!--                        android:textColor="#ffd35c"-->
            <!--                        android:textSize="12sp" />-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="bottom"-->
            <!--                        android:layout_marginStart="30dp"-->
            <!--                        android:layout_marginLeft="30dp"-->
            <!--                        android:gravity="bottom"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/textview_event_name"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:shadowColor="#000000"-->
            <!--                            android:shadowDx="1"-->
            <!--                            android:shadowDy="1"-->
            <!--                            android:shadowRadius="5"-->
            <!--                            android:text="TRIP TO ATLANTIC CITY"-->
            <!--                            android:textColor="#ffffff"-->
            <!--                            android:textSize="15sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/textview_event_price"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:shadowColor="#000000"-->
            <!--                            android:shadowDx="1"-->
            <!--                            android:shadowDy="1"-->
            <!--                            android:shadowRadius="5"-->
            <!--                            android:text="RM 17888"-->
            <!--                            android:textColor="#ffffff"-->
            <!--                            android:textSize="13sp" />-->
            <!--                    </LinearLayout>-->

            <!--                </FrameLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/radius_bottom_left_right"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:weightSum="3.0">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textview_event_date"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="left|center_vertical"-->
            <!--                        android:layout_weight="1.0"-->
            <!--                        android:text="12 May 2019 - 31 May 2019"-->
            <!--                        android:textColor="#ffd35c"-->
            <!--                        android:textSize="10sp" />-->

            <!--                    <LinearLayout-->
            <!--                        android:id="@+id/linearlayout_event_detail"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_above="@id/textview_event_name"-->
            <!--                        android:layout_weight="1.0"-->
            <!--                        android:gravity="center|end"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageview_user_rank_bronze"-->
            <!--                            android:layout_width="25dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:adjustViewBounds="true"-->
            <!--                            android:scaleType="fitCenter"-->
            <!--                            android:src="@drawable/user_level_bronze" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageview_user_rank_gold"-->
            <!--                            android:layout_width="25dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:adjustViewBounds="true"-->
            <!--                            android:scaleType="fitCenter"-->
            <!--                            android:src="@drawable/user_level_gold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageview_user_rank_platinum"-->
            <!--                            android:layout_width="25dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:adjustViewBounds="true"-->
            <!--                            android:scaleType="fitCenter"-->
            <!--                            android:src="@drawable/user_level_platinum" />-->
            <!--                    </LinearLayout>-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="right|center_vertical"-->
            <!--                        android:layout_weight="1.0"-->
            <!--                        android:gravity="right">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageview_group"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginRight="5dp"-->
            <!--                            android:adjustViewBounds="true"-->
            <!--                            android:background="@android:color/transparent"-->
            <!--                            android:scaleType="centerInside"-->
            <!--                            android:src="@drawable/eventdata_group" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/textview_join_trip_amount"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="right"-->
            <!--                            android:layout_toRightOf="@+id/imageview_group"-->
            <!--                            android:text="0/40"-->
            <!--                            android:textColor="#ffd35c"-->
            <!--                            android:textSize="10sp" />-->
            <!--                    </RelativeLayout>-->


            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_eventdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/radius_top_left_right"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/textview_upfront_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/radius_right_top_bottom"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="0% UPFRONT PAYMENT"
                        android:textColor="#F8B888"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:text="TRIP TO ATLANTIC CITY"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textview_event_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:text="RM 17888"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_bottom_left_right"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textview_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="12 May 2019 - 31 May 2019"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:id="@+id/linearlayout_event_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_user_rank_bronze"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bronze_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_silver"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/imageview_user_rank_bronze"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/silver_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_gold"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/imageview_user_rank_silver"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gold_medal" />

                        <ImageView
                            android:id="@+id/imageview_user_rank_platinum"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imageview_user_rank_gold"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user_level_platinum" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/imageview_group"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/eventdata_group" />

                        <TextView
                            android:id="@+id/textview_join_trip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageview_group"
                            android:text="0/40"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radius_all_slight_black"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageview_bell_small"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell_small" />

                <TextView
                    android:id="@+id/textview_join_trip_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageview_bell_small"
                    android:text="Press JOIN TRIP To Make Your Payment"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textview_event_detail_trip_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/event_detail_trip_detail_title"
                android:textColor="#FDC58C"
                android:textSize="14sp" />

            <WebView
                android:id="@+id/event_detail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/event_detail_button_jointrip"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_submit_style"
                android:onClick="button_join_trip"
                android:text="@string/event_detail_join_trip"
                android:textColor="#ffffff" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>