<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/drawer_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true">-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageview_top_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/member_dashboard_top_background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="?android:actionBarSize"
                    android:layout_marginRight="20dp" />

                <!--<include layout="@layout/custom_actionbar" />-->

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <ImageButton
                    android:id="@+id/imagebutton_business"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category_business" />

                <ImageButton
                    android:id="@+id/imagebutton_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category_class" />


                <ImageButton
                    android:id="@+id/imagebutton_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_eventdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>

    <!--<android.support.design.widget.NavigationView--><!--android:id="@+id/navigation"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="start"--><!--app:menu="@menu/menu" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->