<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/back_arrow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageview">

            <TextView
                android:id="@+id/textview_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CompanyName" />

            <TextView
                android:id="@+id/textview_company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_company_name"
                android:text="CompanyAddress" />

            <TextView
                android:id="@+id/textview_company_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_company_address"
                android:text="CompanyDescription" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>