<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:src="@drawable/benefit_view" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>