<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/noti"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="11dp">
    </TextView>

</FrameLayout>