<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#333333"
        android:scaleType="fitXY"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pingjue_logo_vertical" />

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_forgotpassword_style"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="15dp"
            android:hint="@string/forgotpassword_activity_edittext_email"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/edittext_hint_email" />

        <Button
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_submit_style"
            android:onClick="button_forgot_password_onclick"
            android:text="@string/forgotpassword_activity_button_submit" />

    </LinearLayout>
</FrameLayout>