<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_backgroud_white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp">


        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/btn_close"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:background="@drawable/clear_icon"-->
            <!--                />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/memberDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/qr_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:onClick="button_change_profile_image"
                android:scaleType="fitCenter"
                android:src="@drawable/default_profile"
                app:riv_border_color="#ffffff"
                app:riv_border_width="2dp"
                app:riv_corner_radius="50dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/qr_user_profile">

                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/member_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/member_name"
                    android:textColor="@color/edittext_hint_username"
                    android:textSize="10dp"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/QRCode_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberDetail"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QRCode_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/qr_code_text"
            android:textColor="@color/black"
            android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>