<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/newloginbackground"
        android:tint="#40000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/imagebutton_language"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:onClick="imagebutton_change_language_onclick"
                android:scaleType="fitCenter"
                android:src="@drawable/language_usa" />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/newpingjuelogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:text="@string/login_activity_login"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_activity_edittext_hint_username"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/edittext_hint_username"
                android:theme="@style/CustomEditText" />



            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_activity_edittext_hint_password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/edittext_hint_password"
                android:theme="@style/CustomEditText" />

            <TextView
                android:id="@+id/login_acitivity_button_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/login_activity_button_forgot_password"
                android:textColor="@color/textview_sidebar"
                android:textSize="15sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_login_style"
                android:onClick="button_login_onclick"
                android:text="@string/login_activity_login_btn"
                android:textColor="@color/textview_sidebar"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
