<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3000000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/tetetetet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_user_rank"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/radius_all"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Platinum"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:backgroundTint="@android:color/black"
                android:id="@+id/imageview_user_rank"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/platinum_medal"
                app:layout_anchor="@id/tetetetet"
                app:layout_anchorGravity="center_vertical" />


        </android.support.design.widget.CoordinatorLayout>

        <ImageButton
            android:id="@+id/imagebutton_language"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="button_change_language"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/language_china" />
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageview_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:onClick="button_change_profile_image"
        android:scaleType="fitCenter"
        android:src="@drawable/default_profile"
        app:riv_border_color="#ffffff"
        app:riv_border_width="2dp"
        app:riv_corner_radius="50dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/textview_user_nickname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="@color/textview_sidebar"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/textview_user_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#ffffff" />

</LinearLayout>


